<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link href="/styles.css" rel="stylesheet" />
</head>
<body>
  
  <nav class="navigation container">
    <div class="nav-brand">Developer</div>
    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline">
        <a class="link-1" href="/">Home</a>
      </li>
      <li class="list-item-inline">
        <a class="link-1 link-active"  href="/projects.html">Projects</a>
      </li>
      <li class="list-item-inline">
        <a class="link-1" href="/blogs.html">Blog</a>
      </li>
    </ul>
  </nav>
  <header class="hero">
    <img class="hero-img" src="/images/project.svg" />
    
  </header> 
  <div class="row">
    <div class="column">
      <div class="card">
        <h2 class="head">How well do you know me👧</h2>
        <small id="font-size">Sept 16, 2021</small>
        <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows you</p>
        <div class="margin">
          <a class="link-1 primary-link" href="https://replit.com/@SushmitaGupta1/quiz?v=1" target="_blank">Live Projects</a>
        <a class="link-1 secondary-link" href="https://replit.com/@SushmitaGupta1/quiz#index.js" target="_blank">View Source</a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h2 class="head">How well do you know Superheroes🦸</h2>
        <small id="font-size">Sept 16, 2021</small>
        <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows about Superheroes</p>
        <div class="margin">
          <a class="link-1 primary-link" href="https://replit.com/@SushmitaGupta1/SuperHeroQuiz?v=1" target="_blank">Live Projects</a>
          <a class="link-1 secondary-link" href="https://replit.com/@SushmitaGupta1/SuperHeroQuiz" target="_blank">View Source</a>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h2 class="head">Banana Speak😋</h2>
        <small id="font-size">Sept 17, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can translate english language to minions language</p>
        <div class="margin">
          <a class="link-1 primary-link" href="https://minionstrans.netlify.app/" target="_blank">Live Projects</a>
          <a class="link-1 secondary-link" href="https://github.com/sushmita12345/NeoG-Banana-Speak" target="_blank">View Source</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <h2 class="head">Translate Emoji😍</h2>

      <small id="font-size">Sept 19, 2021</small>
      <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can translate different emoji into their meanings through click or search</p>
      <div class="margin">
        <a class="link-1 primary-link" href="https://translateemoji.netlify.app/" target="_blank">Live Projects</a>
        <a class="link-1 secondary-link" href="https://github.com/sushmita12345/EmojiTranslator" target="_blank">View Source</a>
      </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
      <h2 class="head">Cash Register💰💸</h2>

      <small id="font-size">Sept 21, 2021</small>
      <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find the minimum number of notes while returning the cash</p>
      <div class="margin">
        <a class="link-1 primary-link" href="https://cashretrn.netlify.app/" target="_blank">Live Projects</a>
        <a class="link-1 secondary-link" href="https://github.com/sushmita12345/Cash-Register" target="_blank">View Source</a>
      </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
      <h2 class="head">Is your birthday lucky🥳</h2>

      <small id="font-size">Sept 22, 2021</small>
      <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find that your birthday is lucky or not by using some random maths formulas</p>
      <div class="margin">
        <a class="link-1 primary-link" href="https://luckybirthdy.netlify.app/" target="_blank">Live Projects</a>
        <a class="link-1 secondary-link" href="https://github.com/sushmita12345/BirthdateLucky" target="_blank">View Source</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <h2 class="head">Fun with Triangles🔺</h2>
  
        <small id="font-size">Sept 24, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which there are four pages that contains triangle related formulas and quiz</p>
        <div class="margin">
          <a class="link-1 primary-link" href="https://trianglearea.netlify.app/" target="_blank">Live Projects</a>
          <a class="link-1 secondary-link" href="https://github.com/sushmita12345/Triangle" target="_blank">View Source</a>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h2 class="head">Stocks Profit & Loss🙂🙃</h2>
  
        <small id="font-size">Sept 26, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find your profit and loss of stocks that you purchase</p>
        <div class="margin">
          <a class="link-1 primary-link" href="http://profandlos.netlify.app" target="_blank">Live Projects</a>
          <a class="link-1 secondary-link" href="https://github.com/sushmita12345/ProfitOrLoss" target="_blank">View Source</a>
        </div>
      </div>
    </div>
      
    <div class="column">
      <div class="card">
        <h2 class="head">My Portfolio🔥🔥</h2>
  
        <small id="font-size">Sept 26, 2021</small>
        <p class="para-font">My name is Sushmita Gupta and curently i am working in TCS as System Engineer, further i am really excited to join Neog Cam to become a Frontend Engineer</p>
        <div class="margin">
          <a class="link-1 primary-link" href="https://portfolioformee.netlify.app/" target="_blank">Live Projects</a>
          <a class="link-1 secondary-link" href="https://github.com/sushmita12345" target="_blank">View Source</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="row">
    <div class="wrapper">
      <div class="column">

        <div class="card">
          <div class="card-image">
            <h1>How well do you know me👧</h1>
            <div class="card-text">
              <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows you</p>
            </div>
            <div class="card-stats">
              <a class="link primary-link" href="https://replit.com/@SushmitaGupta1/quiz?v=1" target="_blank">Live Projects</a>
              <a class="link secondary-link" href="https://replit.com/@SushmitaGupta1/quiz#index.js" target="_blank">View Source</a>
            </div>
          </div>
        </div>
      </div>
   
      <div class="column">

        <div class="card">
          <div class="card-image">
            <h1>How well do you know me👧</h1>
            <div class="card-text">
              <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows you</p>
            </div>
            <div class="card-stats">
              <a class="link primary-link" href="https://replit.com/@SushmitaGupta1/quiz?v=1" target="_blank">Live Projects</a>
              <a class="link secondary-link" href="https://replit.com/@SushmitaGupta1/quiz#index.js" target="_blank">View Source</a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">

        <div class="card">
          <div class="card-image">
            <h1>How well do you know me👧</h1>
            <div class="card-text">
              <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows you</p>
            </div>
            <div class="card-stats">
              <a class="link primary-link" href="https://replit.com/@SushmitaGupta1/quiz?v=1" target="_blank">Live Projects</a>
              <a class="link secondary-link" href="https://replit.com/@SushmitaGupta1/quiz#index.js" target="_blank">View Source</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

 <!-- <ul class="list-non-bullet">
    
    <li>
      <div class="card card-top"><h1>how well do you know me👧</h1>
        
        <small id="font-size">Sept 16, 2021</small>
        <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows you</p>

        <a class="link primary-link" href="https://replit.com/@SushmitaGupta1/quiz?v=1" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://replit.com/@SushmitaGupta1/quiz#index.js" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>how well do you know Superheroes🦸</h1>
    
        <small id="font-size">Sept 16, 2021</small>
        <p class="para-font">A CLI app build with nodeJS, you can send this to your friends and find out who really knows about Superheroes</p>

        <a class="link primary-link" href="https://replit.com/@SushmitaGupta1/SuperHeroQuiz?v=1" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://replit.com/@SushmitaGupta1/SuperHeroQuiz" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>banana speak😋</h1>
  
        <small id="font-size">Sept 17, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can translate english language to minions language</p>

        <a class="link primary-link" href="https://minionstrans.netlify.app/" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/NeoG-Banana-Speak" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>translate emoji😍</h1>
  
        <small id="font-size">Sept 19, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can translate different emoji into their meanings through click or search</p>

        <a class="link primary-link" href="https://translateemoji.netlify.app/" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/EmojiTranslator" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>cash register💰💸</h1>
  
        <small id="font-size">Sept 21, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find the minimum number of notes while returning the cash</p>

        <a class="link primary-link" href="https://cashretrn.netlify.app/" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/Cash-Register" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>is your birthday lucky🥳</h1>
  
        <small id="font-size">Sept 22, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find that your birthday is lucky or not by using some random maths formulas</p>

        <a class="link primary-link" href="https://luckybirthdy.netlify.app/" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/BirthdateLucky" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>fun with triangles🔺</h1>
  
        <small id="font-size">Sept 24, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which there are four pages that contains triangle related formulas and quiz</p>

        <a class="link primary-link" href="https://trianglearea.netlify.app/" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/Triangle" target="_blank">View Source</a>
      </div>
      <div class="card card-top"><h1>stocks profit & loss🙂🙃</h1>
  
        <small id="font-size">Sept 26, 2021</small>
        <p class="para-font">A web app build with HTML, CSS and Javascript, in which you can find your profit and loss of stocks that you purchase</p>

        <a class="link primary-link" href="http://profandlos.netlify.app" target="_blank">Live Projects</a>
        <a class="link secondary-link" href="https://github.com/sushmita12345/ProfitOrLoss" target="_blank">View Source</a>
      </div>
    </li>
  </ul>-->

  <footer class="footer">
    <div class="main">
      <div class="footer-header">SocialMedia</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="footer_link" href="https://github.com/Sushmita12345" target="_blank">Github</a>
        </li>
        <li class="list-item-inline">
          <a class="footer_link" href="https://twitter.com/" target="_blank">Twitter</a>
        </li>
        <li class="list-item-inline">
          <a class="footer_link" href="https://Linkedin.com/in/sushmita-gupta-636929195/" target="_blank">Linkedin</a>
        </li>
      </ul>
    </div>

  </footer> 
</body>
</html>